name: SaveFood CI - PR publish

on:
  pull_request:
    branches: [master]

jobs:
  qa-publish:
    name: QA Publish
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v2

      - name: Set Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.3.0'

      - name: Install dependencies
        run: npm install

      - name: Test prettier and eslint
        run: npm run lint-cleanup

      - uses: expo/expo-github-action@v5
        with:
          expo-packager: npm
          expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
          expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}
          expo-cache: true

      - name: Cache Node Modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Get docs
        uses: actions/checkout@v2
        with:
          repository: webstrongteam/docs
          token: ${{ secrets.ACTION_TOKEN }}
          path: ./docs

      - name: Add Google Service files
        run: cp -r ./docs/save-food/firebase ./

      - name: Replace app.json
        run: cp -r ./docs/save-food/app.json ./

      - name: Expo Publish Channel
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
        run: expo publish --non-interactive --release-channel pr${{ github.event.number }}

      - name: Add QR code to PR
        uses: mshick/add-pr-comment@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
          EXPO_PROJECT: "@mateuszpijanowski/save-food"
        with:
          message: |
            ## Application preview
            ![Expo QR](https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=exp://exp.host/${{ env.EXPO_PROJECT }}?release-channel=pr${{ github.event.number }})
            Published to https://exp.host/${{ env.EXPO_PROJECT }}?release-channel=pr${{ github.event.number }}